<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/toast" android:title="@string/visit_website" android:icon="@mipmap/ic_launcher" android:visible="true" ></item>

    <item android:id="@+id/Preferences" android:title="Preferences" android:icon="@mipmap/ic_launcher" android:visible="true" ></item>

</menu>